-- Initial QFL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                QFL
version:             0.1.0.0
synopsis:            Quantum Foobar Language
description:         Just another useless Turing tarpit
license:             PublicDomain
license-file:        LICENSE
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable QFL
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GADTs, StandaloneDeriving, UnicodeSyntax, KindSignatures, FlexibleInstances, LambdaCase, FlexibleContexts
  build-depends:       base >=4.7 && <4.8, transformers >=0.4 && <0.5, random >=1.1 && <1.2, unix >=2.7 && <2.8, containers >=0.5 && <0.6, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010